
# database init, supports mysql too
spring.datasource.url=jdbc:mysql://proj309-mg-02.misc.iastate.edu:3306/CySell?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=team1
spring.datasource.password=Password1!

server.port=8080

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=create

logging.file=application.log


# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h